{
  "name": "witcom-rb-elements-plugin",
  "version": "0.0.1",
  "description": "WitCom plugin for Rapid Build elements and blocks.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wit-digital/wit-plugins/wit-commander.git"
  },
  "keywords": [],
  "author": "Ryan E. Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wit-digital/wit-plugins/wit-commander/issues"
  },
  "homepage": "https://gitlab.com/wit-digital/wit-plugins/wit-commander#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@tinypixelco/laravel-mix-wp-blocks": "^1.1.0",
    "@wordpress/babel-preset-default": "^4.19.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.8.0",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.7",
    "laravel-mix-copy-watched": "^2.2.4",
    "laravel-mix-purgecss": "^5.0.0-rc.3",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12",
    "object-path": ">=0.11.5"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@wordpress/blocks": "^6.23.0",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "lodash.assign": "^4.2.0"
  }
}
